# Grupo1P

ComercioVirtual/API/: Program.cs  appsettings.json
ComercioVirtual/API/Controllers/: PersonasController.cs  ProvinciasController.cs  TipoDocumentoController.cs
ComercioVirtual/API/Data/: DataContext.cs  DbInitializercs.cs
ComercioVirtual/API/Migrations/: 20240921171817_add1.Designer.cs  20240921171817_add1.cs  20240921171934_add2.Designer.cs  20240921171934_add2.cs  20240922175834_add1.Designer.cs  20240922175834_add1.cs  20240922182351_add2.Designer.cs  20240922182351_add2.cs  20240922182733_add3.Designer.cs  20240922182733_add3.cs  20240923191210_add1.Designer.cs  20240923191210_add1.cs  DataContextModelSnapshot.cs
ComercioVirtual/Negocio/: Negocio.csproj
ComercioVirtual/Negocio/CasoDeUso/: Personas.cs  TipoDocumento.cs
ComercioVirtual/Negocio/ClientHttp/: ApiServer.cs
ComercioVirtual/Negocio/Repositorio/: Persona.cs  Personas.cs
ComercioVirtual/Shared/: Shared.csproj
ComercioVirtual/Shared/Dtos/Categorias/: CrearDTO.cs  ModificarDTO.cs
ComercioVirtual/Shared/Dtos/Personas/: CrearDTO.cs  CrearDTOPersonas.cs  ModificarDTO.cs  ModificarDTOPersonas.cs
ComercioVirtual/Shared/Dtos/TipoDocumento/: CrearDTOTipoDocumento.cs  ModificarDTOTipoDocumento.cs
ComercioVirtual/Shared/Entities/: Ciudades.cs  Clientes.cs  Empleados.cs  Estados.cs  Facturas.cs  OrdenesDeCompra.cs  OrdenesDeCompra_Producto.cs  OrdenesDeVenta.cs  Personas.cs  Productos.cs  TipoDocumento.cs
ComercioVirtual/VirtualCommerce/: Form1.Designer.cs  Form1.cs  Program.cs  VirtualCommerce.csproj  negociosettings.json
ComercioVirtual/VirtualCommerce/TipoDoc/: CU 002 - TipoDoc - Alta Doc.cs  (+4 more)
(+4 files in other folders)
